<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pinterest</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <h1><i class="fab fa-pinterest"></i> Pinterest</h1>
    <button id="logout-btn" class="nav-link btn btn-secondary">Logout</button>
  </nav>
  <br>
  <!-- CONTAINER FOR LOGIN BUTTON -->
  <div id="auth"></div>
  <!-- H1 TAGS DISPLAY, DEPENDING ON AUTH STATUS -->
  <div id="home"><h1>PINTEREST</h1></div>
  <div id="boards" class="hide"></div>
  <!-- SINGLE BOARD MODAL -->
  <div class="modal fade" id="singleBoardModal" tabindex="-1" role="dialog" aria-labelledby="singleBoardModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pins on this Board:</h5>
          <button id="close-board" class="btn btn-outline-dark"><i class="far fa-times-circle"></i> Close</button>
        </div>
        <div id="single-board-modal" class="modal-body"></div>
      </div>
    </div>
  </div>
</body>
</html>
